spring.application.name=demo

management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}

# 移除 Actuator 的默认前缀
management.endpoints.web.base-path=/

# 将 prometheus endpoint 映射到 metrics
management.endpoints.web.path-mapping.prometheus=metrics